<!DOCTYPE html>
<html manifest="cache.manifest"><head>
<title>-&nbsp&nbspPS4애플_G2(메인)&nbsp&nbsp-</title>
<style>
html, body {
background-image: url('base.png');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #b5b5b5;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:30px;
text-align:center;
color:#ffffff;
}
.btn {
width: 280px;
height: 59px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
text-shadow: 0.1em 0.1em 0.1em black;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #778899;
color: #ffffff;
border-radius: 40px;
}
.btn-main:hover {
box-shadow: 0 5px 50px 0 #AE9EFF;
background-color: #AE9EFF;
color: white;
    border-radius: 40px;
}
</style>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));document.getElementById="display:none";window.msgs.innerHTML="캐쉬 설치중:" + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="* 캐쉬 설치 완료 *";},1000);setTimeout(function(){window.msgs.innerHTML="(PS)홈키로 나가서, [네트워크-사용안함]으로 하고 다시 시도해주세요";},3000);}window.applicationCache.addEventListener("Progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>BASE (MASTERHACK)</h1>
<br>
<br>
<br>
<h1 style="font-size:60px;text-align:center;color:#ffffff;">PS4 애플 HACK - 7.55 G2.0</h1>
<div style="text-align:center">
<button class="btn btn-main" onmouseover="newpayloadV220B()" onmouseout="pagetitle()" onclick=load_goldhen_V2N20B()> <b>V2 - GOLDHEN 2.0B</b> </button>
<button class="btn btn-main" onmouseover="newpayloadV211()" onmouseout="pagetitle()" onclick=load_goldhen_V2N11()> <b>V2 - GOLDHEN 1.1</b> </button>
<button class="btn btn-main" onmouseover="newpayloadV210()" onmouseout="pagetitle()" onclick=load_goldhen_V2N10()> <b>V2 - GOLDHEN 1.0</b> </button>
<br>
<h1 style="font-size:30px;text-align:center;color:#ffffff"> 핵(HACK)을 선택해주세요</h1>
<button class="btn btn-main" onmouseover="newpayload20B()" onmouseout="pagetitle()" onclick=load_goldhen_N20B()> <b>NEW - GOLDHEN 2.0B</b> </button>
<button class="btn btn-main" onmouseover="newpayload11()" onmouseout="pagetitle()" onclick=load_goldhen_N11()> <b>NEW - GOLDHEN 1.1</b> </button>
<button class="btn btn-main" onmouseover="newpayload10()" onmouseout="pagetitle()" onclick=load_goldhen_N10()> <b>NEW - GOLDHEN 1.0</b> </button>
<br>
<button class="btn btn-main" onmouseover="oldpayload20B()" onmouseout="pagetitle()" onclick=load_goldhen_O20B()> <b>OLD - GOLDHEN 2.0B</b> </button>
<button class="btn btn-main" onmouseover="oldpayload11()" onmouseout="pagetitle()" onclick=load_goldhen_O11()> <b>OLD - GOLDHEN 1.1</b> </button>
<button class="btn btn-main" onmouseover="oldpayload10()" onmouseout="pagetitle()" onclick=load_goldhen_O10()> <b>OLD - GOLDHEN 1.0</b> </button>
<br><br>
<br>
<br>
<h1 style="font-size:25px;text-align:center;color:#ffccff;">다운되면 다른버전 [ V2↔NEW↔OLD or G2.0↔G1.1↔G1.0 ]을 선택해보세요</h1>
<h1 style="font-size:20px;text-align:right;color:#ffffff;">UPDATE:2021-11-25 Ver1.1&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br>
<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br>
<br>
<script>
function newpayloadV220B(){
document.getElementById("msgs").innerHTML = "V2 골드핸(NEW_GOLDHEN) v2.0B";
}
function newpayloadV211(){
document.getElementById("msgs").innerHTML = "V2 골드핸(NEW_GOLDHEN) v1.1";
}
function newpayloadV210(){
document.getElementById("msgs").innerHTML = "V2 골드핸(NEW_GOLDHEN) v1.0";
}
function newpayload20B(){
document.getElementById("msgs").innerHTML = "뉴 골드핸(NEW_GOLDHEN) v2.0B";
}
function newpayload11(){
document.getElementById("msgs").innerHTML = "뉴 골드핸(NEW_GOLDHEN) v1.1";
}
function newpayload10(){
document.getElementById("msgs").innerHTML = "뉴 골드핸(NEW_GOLDHEN) v1.0";
}
function oldpayload20B(){
document.getElementById("msgs").innerHTML = "올드 골드핸(OLD_GOLDHEN) v2.0B";
}
function oldpayload11(){
document.getElementById("msgs").innerHTML = "올드 골드핸(OLD_GOLDHEN) v1.1";
}
function oldpayload10(){
document.getElementById("msgs").innerHTML = "올드 골드핸(OLD_GOLDHEN) v1.0";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "BASE (MASTERHACK)";
}
function load_goldhen_V2N20B(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '755V20B.html';
        link.click();
}
function load_goldhen_V2N11(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '755V11.html';
        link.click();
}
function load_goldhen_V2N10(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '755V10.html';
        link.click();
}
function load_goldhen_N20B(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '755N20B.html';
        link.click();
}
function load_goldhen_N11(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '755N11.html';
        link.click();
}
function load_goldhen_N10(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '755N10.html';
        link.click();
}
function load_goldhen_O20B(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload20B.html#f=goldhen20B.js';
        link.click();
}
function load_goldhen_O11(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload11.html#f=goldhen755.js';
        link.click();
}
function load_goldhen_O10(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload10.html#f=goldhen.js';
        link.click();
}

function load_morepls(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'more-plds.html';
        link.click();
}
</script>
</body>
</html>
